* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background-color: #fff;
  color: #333;
}

.hero {
  background-color: #2196f3;
  color: white;
  text-align: center;
  padding: 100px 20px;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

.hero p {
  font-size: 20px;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: white;
  color: #2196f3;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.navbar {
  background-color: #1976d2;
  padding: 10px 0;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.section {
  padding: 60px 20px;
  text-align: center;
}

.profile-img {
  width: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.skills span {
  display: inline-block;
  background: #f1f1f1;
  margin: 10px;
  padding: 10px 15px;
  border-radius: 20px;
  font-weight: bold;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.card {
  background: #f9f9f9;
  padding: 20px;
  width: 250px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
